<%@ Master Language="VB" AutoEventWireup="false" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="HtmlHead" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="HtmlContent" runat="server">

    </asp:ContentPlaceHolder>
    <%:Html.Telerik().ScriptRegistrar()%>
</body>
</html>
